# cultural-navigator

./: .bash_history  .wget-hsts  LICENSE  README.md
.ssh/: authorized_keys
.vscode-server/data/: machineid
django_test/: db.sqlite3  manage.py
navigator/: Navigator.sln
navigator/Navigator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Navigator.csproj
navigator/Navigator/Locked/: LockedItemPage.cs  LockedLoginPage.cs  LockedMainPage.cs
navigator/Navigator/Models/: Book.cs  BooksRequest.cs
navigator/Navigator/Pages/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
navigator/Navigator/Pages/Login/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
navigator/Navigator/Pages/Main/Favorites/: BookmarksPage.xaml  BookmarksPage.xaml.cs  SelectedEventsPage.xaml  SelectedEventsPage.xaml.cs  SelectedOrganizationsPage.xaml  SelectedOrganizationsPage.xaml.cs
navigator/Navigator/Pages/Main/Profile/: ProfileInformationPage.xaml  ProfileInformationPage.xaml.cs
navigator/Navigator/Pages/Main/Recommendation/: InaccessibleRecommendationPage.xaml  InaccessibleRecommendationPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  RecommendationTagsPage.xaml  RecommendationTagsPage.xaml.cs
navigator/Navigator/Pages/Main/Search/: SearchPage.xaml  SearchPage.xaml.cs
navigator/Navigator/Renderers/: BorderlessEntry.cs  FilledImage.cs  TransitionShell.cs
navigator/Navigator/ViewModels/: AuthorizationVm.cs  BaseViewModel.cs  LoadingVm.cs  RecommendationTagsVm.cs  RecommendedBooksVm.cs
notebook/: hackathon.ipynb
web front/: index.html
(+172 files in other folders)
